




.activate_btn {
  background-color: #04AA6D;
  color: white;
  width: 100px;
  height: 23px;
  font-size: 12px;
  border: none;
}

.deactivate_btn {
  background-color: #ff3333;
  color: white;
  width: 100px;
  height: 23px;
  font-size: 12px;
  border: none;
}

.pending_btn {
  background-color: gray;
  color: white;
  width: 100px;
  height: 23px;
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  text-align: center;
  color: black;
  min-width: 150px;
  height: 23px;
   font-size: 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .activate_btn {background-color: #04AA6D;}

.dropdown:hover .deactivate_btn {background-color: #ff3333;}

.dropdown:hover .pending_btn {background-color: gray;}





